{
  "name": "polymorphism",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^4.0.2"
  }
}
